# springboot_mockker

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/projects/mockker/: MockkerApplication.java
src/main/java/com/projects/mockker/controller/: AllTablesController.java  QuestionController.java  ResultController.java  TestController.java  UserController.java
src/main/java/com/projects/mockker/model/: AllTables.java  CredentialModel.java  QuestionModel.java  ResultModel.java  TestModel.java  TestTopicModel.java  UserModel.java
src/main/java/com/projects/mockker/repository/: QuestionRepository.java  ResultRepository.java  TestRepository.java  TestTopicRepository.java  UserRepository.java
src/main/java/com/projects/mockker/service/: AllTablesService.java  AsyncConfig.java  OtpEmailService.java  QuestionService.java  ResultService.java  TestService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/projects/mockker/: MockkerApplicationTests.java
