<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.3.5</version> <!-- or latest stable version -->
	    <relativePath/> <!-- lookup parent from the repository -->
	</parent>

	<groupId>com.projects</groupId>
	<artifactId>mockker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mockker</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
	 	 <maven-compiler-plugin-artifactId46>maven-compiler-plugin</maven-compiler-plugin-artifactId46>
	 	 <maven-compiler-plugin-artifactId>maven-compiler-plugin</maven-compiler-plugin-artifactId>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>

		<dependency>
	    	<groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.42</version><!--$NO-MVN-MAN-VER$-->
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		    <version>4.10.2</version>
		</dependency>

      </dependency>
      
    </dependencies>
	

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.apache.maven.plugins
	    								</groupId>
	    								<artifactId>
	    									maven-compiler-plugin
	    								</artifactId>
	    								<versionRange>
	    									[3.11.0-SNAPSHOT,)
	    								</versionRange>
	    								<goals>
	    									<goal>testCompile</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
